bcsstk17
bcsstk18
bcsstk25
bcsstk29
bcsstk30
bcsstk31
bcsstk32
onetone1
onetone2
pre2
twotone
epb1
epb2
epb3
af23560
bcsstk35
bcsstk36
bcsstk37
bcsstm36
crystk02
crystk03
crystm02
crystm03
ct20stif
msc10848
msc23052
pcrystk02
pcrystk03
pct20stif
pwtk
circuit_4
rma10
coater2
vibrobox
ex11
ex19
ex35
big
nopoly
pesa
garon2
rim
graham1
bayer01
bayer02
bayer04
bayer10
gupta1
gupta2
gupta3
bcircuit
hcircuit
memplus
scircuit
g7jac040
g7jac040sc
g7jac050sc
g7jac060
g7jac060sc
g7jac080
g7jac080sc
g7jac100
g7jac100sc
g7jac120
g7jac120sc
g7jac140
g7jac140sc
g7jac160
g7jac160sc
g7jac180
g7jac180sc
g7jac200
g7jac200sc
jan99jac040
jan99jac040sc
jan99jac060
jan99jac060sc
jan99jac080
jan99jac080sc
jan99jac100
jan99jac100sc
jan99jac120
jan99jac120sc
mark3jac020
mark3jac020sc
mark3jac040
mark3jac040sc
mark3jac060
mark3jac060sc
mark3jac080
mark3jac080sc
mark3jac100
mark3jac100sc
mark3jac120
mark3jac120sc
mark3jac140
mark3jac140sc
lp_cre_b
lp_ken_13
lp_ken_18
lp_osa_60
lp_pds_06
lp_pds_10
lp_pds_20
lp_stocfor3
li
pli
lhr10
lhr10c
lhr11
lhr11c
lhr14
lhr14c
lhr17
lhr17c
lhr34
lhr34c
lhr71
lhr71c
finan512
pfinan512
barth5Nasa
nasasrb
pwtNasa
shuttle_eddyNasa
skirtNasa
nemeth01
nemeth02
nemeth03
nemeth04
nemeth05
nemeth06
nemeth07
nemeth08
nemeth09
nemeth10
nemeth11
nemeth12
nemeth13
nemeth14
nemeth15
nemeth16
nemeth17
nemeth18
nemeth19
nemeth20
nemeth21
nemeth22
nemeth23
nemeth24
nemeth25
nemeth26
lp_nug20
lp_nug30
xenon1
xenon2
3dtube
cfd1
cfd2
gearbox
struct3
shyy161
appu
bbmat
olafu
raefsky3
raefsky4
venkat01
venkat25
venkat50
av41092
wang3
wang4
Zhao1
Zhao2
k3plates
qa8fk
qa8fm
bcsstk39
pkustk01
pkustk02
pkustk03
pkustk04
pkustk05
pkustk06
pkustk07
pkustk08
pkustk09
pkustk10
pkustk11
pkustk12
pkustk13
pkustk14
kim1
kim2
barth5Pothen
bodyy4
bodyy5
bodyy6
onera_dual
pwtPothen
shuttle_eddyPothen
skirtPothen
tandem_dual
tandem_vtx
fv1
fv2
fv3
lung2
stomach
torso1
torso2
torso3
e40r0100
shermanACb
landmark
cage10
cage11
cage12
cage13
cage14
fd18
sinc15
sinc18
Andrews
ns3Da
poisson3Da
poisson3Db
sme3Da
sme3Db
sme3Dc
waveguide3D
nd3k
nd6k
nd12k
nd24k
af_shell1
af_shell2
af_shell3
af_shell4
af_shell5
af_shell6
af_shell7
af_shell8
af_shell9
c-62
c-64
c-66
c-67
c-73
2D_27628_bjtcai
2D_54019_highK
3D_28984_Tetra
3D_51448_3D
ibm_matrix_2
matrix_9
matrix-new_3
barrier2-10
barrier2-11
barrier2-12
barrier2-1
barrier2-2
barrier2-3
barrier2-4
barrier2-9
igbt3
nmos3
ohne2
para-10
para-4
para-5
para-6
para-7
para-8
para-9
Stanford
Stanford_Berkeley
graphics
language
ecl32
mult_dcop_01
mult_dcop_02
mult_dcop_03
coupled
Pres_Poisson
rajat07
rajat08
rajat09
rajat10
Hamrle3
gyro_k
gyro_m
t2dah_a
t2dah_e
t3dh_a
t3dh_e
t3dl_a
powersim
Lin
aug2d
aug2dc
aug3d
aug3dcqp
bmw3_2
c-55
c-58
c-59
c-62ghs
c-63
c-68
c-69
c-70
c-71
c-72
copter2GHS_indef
d_pretok
darcy003
dawson5
dtoc
helm2d03
helm3d01
k1_san
mario001
mario002
ncvxqp1
ncvxqp9
olesnik0
sit100
stokes128
stokes64
stokes64s
tuma1
turon_m
bmw7st_1
bmwcra_1
copter1
copter2GHS_psdef
crankseg_1
crankseg_2
crplat2
fcondp2
finance256
ford1
ford2
fullb
halfb
hood
inline_1
ldoor
m_t1
oilpan
opt1
pds10
pwtGHS_psdef
ramage02
s3dkq4m2
s3dkt3m2
ship_001
ship_003
shipsec1
shipsec5
shipsec8
srb1
thread
trdheim
troll
tsyl201
vanbody
wathen100
wathen120
x104
a0nsdsil
a2nnsnsl
a5esindl
blockqp1
bloweya
boyd1
boyd2
brainpc2
bratu3d
cont-201
cont-300
dixmaanl
linverse
ncvxbqp1
ncvxqp3
ncvxqp5
ncvxqp7
sparsine
spmsrtls
cvxbqp1
gridgena
jnlbrng1
minsurfo
obstclae
torsion1
rajat15
mri1
mri2
airfoil_2d
dc1
dc2
dc3
trans4
trans5
Kemelmacher
deltaX
std1_Jac2_db
std1_Jac2
std1_Jac3_db
std1_Jac3
Zd_Jac2_db
Zd_Jac2
Zd_Jac3_db
Zd_Jac3
Zd_Jac6_db
Zd_Jac6
rajat16
rajat17
rajat18
bundle1
CO
Ga10As10H30
Ga19As19H42
Ga3As3H12
Ga41As41H72
GaAsH6
Ge87H76
Ge99H100
H2O
Si10H16
Si34H36
Si41Ge41H72
Si5H12
Si87H76
SiO2
SiO
rajat20
rajat21
rajat22
rajat23
rajat24
rajat25
rajat26
rajat27
rajat28
ex3sta1Andrianov
fxm4_6Andrianov
ins2
lp1
lpl1
mip1
net100
net125
net150
net25
net4-1
net50
net75
pattern1
pf2177
rajat29
rajat30
rajat31
laminar_duct3D
thermal1
thermal2
ted_A
ted_B
ted_AB
ted_A_unscaled
ted_B_unscaled
ted_AB_unscaled
F1
G2_circuit
ckt11752_dc_1
ckt11752_tr_0
ASIC_100k
ASIC_100ks
ASIC_320k
ASIC_320ks
ASIC_680k
ASIC_680ks
G3_circuit
apache1
apache2
bloweybl
cvxqp3
chipcool0
chipcool1
filter3D
flowmeter0
flowmeter5
gas_sensor
gyro
inlet
LF10000
LFAT5000
rail_20209
rail_79841
t2dah
t3dh
t3dl
windscreen
bone010
boneS01
boneS10
dictionary28
EAT_RS
EAT_SR
FA
foldoc
HEP-th
HEP-th-new
IMDB
internet
NotreDame_actors
NotreDame_www
patents_main
patents
Reuters911
Wordnet3
c-39
c-40
c-41
c-42
c-43
c-44
c-45
c-46
c-47
c-48
c-49
c-50
c-51
c-52
c-53
c-54
c-56
c-57
c-60
c-61
c-65
c-big
af_0_k101
af_1_k101
af_2_k101
af_3_k101
af_4_k101
af_5_k101
af_shell10
c-64b
c-66b
c-67b
c-73b
conf5_4-8x8-05
conf5_4-8x8-10
conf5_4-8x8-15
conf5_4-8x8-20
conf6_0-8x8-20
conf6_0-8x8-30
conf6_0-8x8-80
invextr1_new
mixtank_new
msdoor
nug08-3rd
pds-30
pds-40
pds-50
pds-60
pds-70
pds-80
pds-90
pds-100
sgpf5y6
stormG2_1000
watson_1
watson_2
cont11_l
cont1_l
fome11
fome12
fome13
fome20
fome21
neos
neos1
neos2
neos3
spal_004
baxter
car4
co9
cq9
dbic1
dbir1
dbir2
e18
ex3sta1Meszaros
lpl3
mod2
p010
rlfprim
route
south31
stat96v2
stat96v3
testbig
world
fxm3_16
fxm4_6Meszaros
stormg2-125
stormg2-27
degme
karted
tp-6
ts-palko
nsct
pltexpa
sc205-2r
scagr7-2r
scfxm1-2b
scfxm1-2r
scrs8-2r
sctap1-2b
sctap1-2r
wb-edu
wikipedia-20051105
wikipedia-20060925
wikipedia-20061104
wikipedia-20070206
Dubcova1
Dubcova2
Dubcova3
BenElechi1
FEM_3D_thermal1
FEM_3D_thermal2
parabolic_fem
chem_master1
Baumann
3Dspectralwave
3Dspectralwave2
crashbasis
majorbasis
ESOC
F2
Ill_Stokes
Raj1
Chebyshev4
viscoplastic2
psse0
psse1
psse2
light_in_tissue
hvdc1
hvdc2
kkt_power
RFdevice
fem_filter
viscorocks
water_tank
Rucci1
ecology1
ecology2
Maragal_6
Maragal_7
denormal
largebasis
t2em
tmt_unsym
tmt_sym
vfem
nlpkkt80
s4dkt3m2
smt
engine
cbuckle
cyl6
tube1
tube2
t2d_q4
t2d_q9
2cubes_sphere
TF16
TF17
TF18
TF19
Franz8
Franz9
Franz10
Franz11
IG5-15
IG5-16
IG5-17
IG5-18
GL7d13
GL7d14
GL7d15
GL7d16
GL7d17
GL7d18
GL7d19
GL7d20
GL7d21
GL7d22
GL7d23
GL7d24
ch7-6-b3
ch7-6-b4
ch7-7-b5
ch7-8-b3
ch7-8-b4
ch7-8-b5
ch7-9-b2
ch7-9-b3
ch7-9-b4
ch7-9-b5
ch8-8-b2
ch8-8-b3
ch8-8-b4
ch8-8-b5
cis-n4c6-b4
D6-6
m133-b3
mk11-b3
mk11-b4
mk12-b3
mk12-b4
mk12-b5
mk13-b5
n4c6-b10
n4c6-b11
n4c6-b12
n4c6-b4
n4c6-b5
n4c6-b6
n4c6-b7
n4c6-b8
n4c6-b9
shar_te2-b2
shar_te2-b3
case39
cat_ears_4_4
flower_7_4
flower_8_4
kneser_10_4_1
wheel_601
rel7
rel8
rel9
relat7b
relat7
relat8
relat9
abtaha2
abtaha1
Trefethen_20000b
Trefethen_20000
case9
mono_500Hz
Freescale1
Maragal_8
sls
TSOPF_RS_b2383
TSOPF_FS_b300
TSOPF_FS_b162_c1
TSOPF_FS_b162_c3
TSOPF_FS_b162_c4
TSOPF_FS_b300_c1
TSOPF_FS_b300_c2
TSOPF_FS_b300_c3
TSOPF_FS_b39_c19
TSOPF_FS_b39_c30
TSOPF_FS_b39_c7
TSOPF_FS_b9_c6
TSOPF_RS_b162_c3
TSOPF_RS_b162_c4
TSOPF_RS_b2052_c1
TSOPF_RS_b2383_c1
TSOPF_RS_b300_c1
TSOPF_RS_b300_c2
TSOPF_RS_b300_c3
TSOPF_RS_b39_c19
TSOPF_RS_b39_c30
TSOPF_RS_b39_c7
TSOPF_RS_b678_c1
TSOPF_RS_b678_c2
fem_hifreq_circuit
image_interp
mesh_deform
192bit
208bit
thermomech_TC
thermomech_TK
thermomech_dM
thermomech_dK
shallow_water1
shallow_water2
12month1
tomographic1
atmosmodd
atmosmodj
atmosmodl
atmosmodm
ABACUS_shell_ud
ABACUS_shell_ld
ABACUS_shell_md
ABACUS_shell_hd
LargeRegFile
memchip
transient
circuit5M
circuit5M_dc
poli4
human_gene1
human_gene2
mouse_gene
offshore
soc-Epinions1
soc-Slashdot0811
soc-Slashdot0902
email-EuAll
email-Enron
wiki-Talk
cit-HepPh
cit-HepTh
cit-Patents
ca-AstroPh
ca-CondMat
ca-HepPh
ca-HepTh
web-BerkStan
web-Google
web-NotreDame
web-Stanford
amazon0302
amazon0312
amazon0505
amazon0601
p2p-Gnutella24
p2p-Gnutella25
p2p-Gnutella30
p2p-Gnutella31
roadNet-CA
roadNet-PA
roadNet-TX
as-Skitter
as-caida
Oregon-2
soc-sign-epinions
soc-sign-Slashdot081106
soc-sign-Slashdot090216
soc-sign-Slashdot090221
gsm_106857
flickr
usroads-48
usroads
PR02R
RM07R
juba40k
bauru5727
descriptor_xingo6u
xingo3012
bips07_1998
bips07_2476
bips07_3078
pdb1HYS
consph
cant
mac_econ_fwd500
mc2depi
cop20k_A
webbase-1M
FullChip
EternityII_E
EternityII_Etilde
dielFilterV2clx
dielFilterV2real
dielFilterV3clx
as-22july06
astro-ph
cond-mat
cond-mat-2003
cond-mat-2005
big_dual
crack
crack_dual
whitaker3
whitaker3_dual
brack2
wave
L-9
stufe-10
biplane-9
shock-9
bfly
cca
ccc
debr
se
cnr-2000
in-2004
eu-2005
enron
amazon-2008
dblp-2010
caidaRouterLevel
road_central
road_usa
citationCiteseer
coAuthorsCiteseer
coAuthorsDBLP
coPapersCiteseer
coPapersDBLP
delaunay_n14
delaunay_n15
delaunay_n16
delaunay_n17
delaunay_n18
delaunay_n19
delaunay_n20
delaunay_n21
delaunay_n22
delaunay_n23
hugebubbles-00000
hugebubbles-00010
hugetrace-00000
hugetrace-00010
hugetrace-00020
hugetric-00000
hugetric-00010
hugetric-00020
kron_g500-logn16
kron_g500-logn17
kron_g500-logn18
kron_g500-logn19
adaptive
packing-500x100x100-b050
venturiLevel3
rgg_n_2_15_s0
rgg_n_2_16_s0
rgg_n_2_17_s0
rgg_n_2_18_s0
rgg_n_2_19_s0
rgg_n_2_20_s0
rgg_n_2_21_s0
asia_osm
belgium_osm
germany_osm
great-britain_osm
italy_osm
luxembourg_osm
netherlands_osm
144
598a
auto
cs4
cti
fe_4elt2
fe_body
fe_ocean
fe_rotor
fe_sphere
fe_tooth
m14b
t60k
wing
wing_nodal
HTC_336_4438
HTC_336_9129
OPF_10000
OPF_3754
OPF_6000
TSC_OPF_300
Emilia_923
Fault_639
Hook_1498
StocF-1465
Chevron1
Chevron2
Chevron3
Chevron4
cz10228
cz20468
cz40948
CurlCurl_0
CurlCurl_1
CurlCurl_2
CurlCurl_3
CurlCurl_4
G_n_pin_pout
preferentialAttachment
smallworld
333SP
AS365
M6
NACA0015
NLR
ak2010
al2010
ar2010
az2010
ca2010
co2010
ct2010
de2010
fl2010
ga2010
hi2010
ia2010
id2010
il2010
in2010
ks2010
ky2010
la2010
ma2010
md2010
me2010
mi2010
mn2010
mo2010
ms2010
mt2010
nc2010
nd2010
ne2010
nh2010
nj2010
nm2010
nv2010
ny2010
oh2010
ok2010
or2010
pa2010
ri2010
sc2010
sd2010
tn2010
tx2010
ut2010
va2010
vt2010
wa2010
wi2010
wv2010
wy2010
vsp_barth5_1Ksep_50in_5Kout
vsp_bcsstk30_500sep_10in_1Kout
vsp_befref_fxm_2_4_air02
vsp_bump2_e18_aa01_model1_crew1
vsp_c-30_data_data
vsp_c-60_data_cti_cs4
vsp_data_and_seymourl
vsp_finan512_scagr7-2c_rlfddd
vsp_mod2_pgp2_slptsk
vsp_model1_crew1_cr42_south31
vsp_msc10848_300sep_100in_1Kout
vsp_p0291_seymourl_iiasa
vsp_sctap1-2b_and_seymourl
vsp_south31_slptsk
vsp_vibrobox_scagr7-2c_rlfddd
CoupCons3D
ML_Laplace
Transport
Delor64K
Delor295K
Delor338K
Linux_call_graph
LeGresley_87936
specular
PFlow_742
Freescale2
bundle_adj
hangGlider_3
hangGlider_4
hangGlider_5
lowThrust_4
lowThrust_5
lowThrust_6
lowThrust_7
lowThrust_8
lowThrust_9
lowThrust_10
lowThrust_11
lowThrust_12
lowThrust_13
iChem_Jacobian
JP
mycielskian14
mycielskian15
mycielskian16
com-Amazon
com-DBLP
com-Youtube
higgs-twitter
loc-Brightkite
loc-Gowalla
soc-Pokec
sx-askubuntu
sx-mathoverflow
sx-stackoverflow
sx-superuser
wiki-RfA
wiki-talk-temporal
wiki-topcats
mawi_201512012345
TEM27623
TEM152078
TEM181302
windtunnel_evap3d
power197k
Goodwin_030
Goodwin_040
Goodwin_054
Goodwin_071
Goodwin_095
Goodwin_127
ACTIVSg10K
ACTIVSg70K
ifiss_mat
Hardesty1
Hardesty2
Hardesty3
nv1
nv2
imagesensor
mosfet2
power9
radiation
test1
dgreen
vas_stokes_1M
ss1
ss
nxp1
marine1
analytics
GAP-road
Fashion_MNIST_norm_10NN
har_10NN
indianpines_10NN
JapaneseVowelsSmall_10NN
k49_norm_10NN
kmnist_norm_10NN
mnist_test_norm_10NN
usps_norm_5NN
worms20_10NN
